\ifglsentryexists{tem}{}%
{%
\gls@defglossaryentry{tem}%
{%
name={TEM},%
sort={TEM},%
type={main},%
first={transmission electron microscopy\glsspace (TEM)},%
firstplural={transmission electron microscopy\glsspace (TEM)},%
text={TEM},%
plural={TEM},%
description={transmission electron microscopy},%
descriptionplural={transmission electron microscopy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={transmission electron microscopy},%
longplural={transmission electron microscopys},%
short={TEM},%
shortplural={TEMs},%
counter={page},%
parent={},%
%
}%
}%
